{
  "name": "tdd-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandalfTheBlue/TDD-practice.git"
  },
  "author": "ys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandalfTheBlue/TDD-practice/issues"
  },
  "homepage": "https://github.com/gandalfTheBlue/TDD-practice#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "jest": "^24.9.0"
  }
}
